ALPHA_VANTAGE_API_KEY = TISP7NSSWK7746H4
ALPHA_VANTAGE_NEWS_API_KEY = E9C47J8RZVU75JMX
NEWS_API = https://share-market-news-api-india.p.rapidapi.com/marketNews
RAPIDAPI_KEY = 705f5165e0msh5556e8f0470e3cdp165892jsna699bd4288e1
RAPIDAPI_HOST = share-market-news-api-india.p.rapidapi.com
TWILIO_RECOVERY_CODE = LCM2SEW7H11G33LEQS9SDZ39
TWILIO_ACCOUNT_SID = AC882bcb503de00bdf5fddb7f31b607a34
TWILIO_AUTH_TOKEN = 2aef3766cd905054edbfd63011838e38
FINANCIALMODELAPI = iXh34mjzczv2wuXcffJbMZr1bWVLrLCq